# AluHelp

./: pom.xml
src/main/java/com/aluhelp/controlador/: BorrarPDFServlet.java  CorregirExamenServlet.java  DocumentosJSONServlet.java  HolaServlet.java  LoginServlet.java  LogoutServlet.java  MisDocumentosServlet.java  PdfAudioServlet.java  PreguntasPDFServlet.java  PreguntasTarjetaServlet.java  RegistroServlet.java  ResumenServlet.java  UnirDocumentoServlet.java  UploadPDFServlet.java
src/main/java/com/aluhelp/dao/: DocumentoDAO.java  ResumenDAO.java  UsuarioDAO.java
src/main/java/com/aluhelp/daoimpl/: DocumentoDAOImpl.java  ResumenDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/aluhelp/database/: ConexionBD.java  DBInitializer.java
src/main/java/com/aluhelp/modelo/: Documento.java  Resumen.java  Usuario.java
src/main/webapp/: audio_result.jsp  index.jsp  login.jsp  mis_documentos.jsp  ordenar_archivos.jsp  preguntas.jsp  preguntas_tarjeta.jsp  registro.jsp  resultado_examen.jsp  resumen.jsp  subir_pdf.jsp  unir_pdf.jsp
